[mtp]
app = start_page
build_mechanism = 2

[flake8]
exclude =
    venv/
    .git/
    *~
max-complexity = 10
max-line-length = 120

[tool:pytest]
pythonpath = app
testpaths = tests

[coverage:run]
branch = True
source = app
